<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Forgot Password"
                android:textColor="#000"
                android:textSize="22sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/enter_your_number"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/email_forgot"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@color/light_violet"
            android:text="@string/email"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/emailEditText"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:background="#f6f6f6"
            android:inputType="textEmailAddress"
            android:padding="10dp"

            android:singleLine="true"
            android:textColor="#1d1d1d" />
    </LinearLayout>

    <Button
        android:id="@+id/sendOtp"
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/black_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/send"
        android:textColor="#fcfcfc" />

</LinearLayout>
