<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_password"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/oldPassword"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            android:background="@null"
            android:hint="@string/old_password"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:shadowColor="#0000"
            android:singleLine="true"
            android:textColorHint="@color/text_colour_light"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/text_colour_light" />

        <EditText
            android:id="@+id/newPassword"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"

            android:hint="@string/new_password"
            android:inputType="textWebPassword"

            android:padding="10dp"
            android:shadowColor="#0000"
            android:singleLine="true"
            android:textColorHint="@color/text_colour_light"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/text_colour_light" />


        <EditText
            android:id="@+id/confirmPassword"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            android:background="@null"
            android:hint="@string/confirm_password"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:shadowColor="#0000"

            android:singleLine="true"
            android:textColorHint="@color/text_colour_light"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_colour_light" />

        <Button
            android:id="@+id/saveButton"
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/black_button"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </LinearLayout>

</RelativeLayout>
