<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.reparerprovider.activities.EditProfileActivity"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/edit_profile"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light"
                        tools:ignore="RtlHardcoded"
                        tools:targetApi="lollipop">

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/first_name"
                            android:singleLine="true"

                            android:textColor="@color/text_colour"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light"
                        tools:targetApi="lollipop">

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/last_name"
                            android:singleLine="true"

                            android:textColor="@color/text_colour"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/text_colour_light"
                    android:textColorHint="@color/text_colour_light"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_colour_light"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/text_colour"
                        android:textColorHint="@color/text_colour_light"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/text_colour_light"
                    android:textColorHint="@color/text_colour_light"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_colour_light"
                        android:hint="@string/dob"
                        android:enabled="false"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/text_colour"
                        android:textColorHint="@color/text_colour_light"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:alpha="0.5"
                    android:text="@string/select_gender"
                    android:textColorHint="@color/text_colour_light"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/text_colour_light">

                </Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/text_colour_light" />

                <android.support.design.widget.TextInputLayout
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/text_colour_light"
                    android:textColorHint="@color/text_colour_light"
                    tools:targetApi="lollipop">

                    <EditText
                        android:id="@+id/aboutYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_colour_light"
                        android:hint="@string/about_you"
                        android:singleLine="true"
                        android:textColor="@color/text_colour"
                        android:textColorHint="@color/text_colour_light"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/bottomButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/black_button"
                    android:text="@string/save"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
