<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    tools:context="com.app.reparerprovider.activities.RegisterActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/text_colour"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/doctor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/help"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/doctor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/white_marker"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/doctor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/register_icon"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/doctor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/profile"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/doctor">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/category"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:src="@drawable/doctor"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/available"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/general_arrow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow"
                android:tint="@color/dark_violet" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/address_arrow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/ic_play_arrow"
                android:tint="@color/dark_violet" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_arrow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow"

                android:tint="@color/dark_violet" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_arrow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow"

                android:tint="@color/dark_violet" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/category_arrow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/ic_play_arrow"
                android:tint="@color/dark_violet" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/available_arrow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow"
                android:tint="@color/dark_violet" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/Ubuntu-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textColor="@color/text_colour"
                android:textSize="22sp" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="@string/create_your"
                android:textColor="@color/grey"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.78">

                <LinearLayout
                    android:id="@+id/generalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/firstName"
                            fontPath="fonts/Ubuntu-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/user_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/dateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:editable="false"
                            android:hint="@string/dob"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:alpha="0.5"
                        android:text="@string/select_gender"
                        android:textColorHint="@color/text_colour_light"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/text_colour_light">

                    </Spinner>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.5"
                        android:background="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/addressOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/address1"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/addressTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/address2"
                            android:singleLine="true"

                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/city"
                            android:singleLine="true"

                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/state"
                            android:singleLine="true"

                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/zipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/zipcode"
                            android:inputType="number"

                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/registerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/emailAddress"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/phonenumber"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/passWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/password"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/confirmpassword"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/add_photos"
                            android:layout_width="18dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="13dp"
                            android:contentDescription="@string/total"
                            android:elevation="10dp"
                            android:src="@drawable/upload_circle"
                            tools:targetApi="lollipop" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/profile_pic" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/workExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/work_experience"
                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        fontPath="fonts/Ubuntu-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/text_colour_light"
                        android:textColorHint="@color/text_colour_light">

                        <EditText
                            android:id="@+id/aboutYou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_colour_light"
                            android:hint="@string/about_you"

                            android:singleLine="true"
                            android:textColorHint="@color/text_colour_light"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/categoryItems"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/addCategory"
                            android:layout_width="160dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/greydotted"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="38dp"
                                android:layout_height="38dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/category_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/blue" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:src="@drawable/add_white" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/add_category"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/availableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/mon"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/tue"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/wed"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"

                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/thu"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/fri"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/sat"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                fontPath="fonts/Ubuntu-Regular.ttf"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:background="@color/text_colour_light_10"
                                android:text="@string/sun"
                                android:textColor="@color/text_colour"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/mondayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tuesdayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/wednesdayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/thursdayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"

                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/fridayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"

                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/saturdayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"

                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/sundayView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="3dp"
                                android:text="@string/add_time"
                                android:textColor="@color/blue"
                                android:textSize="12sp">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bottomButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/black_button"
                    android:text="@string/next"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/already_have"
                    android:textColor="@color/text_colour" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
